#cloud-config
package_update: false
package_upgrade: false

write_files:
  - path: /usr/local/sbin/runtime-guardrail.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail
      exec > >(tee -a /var/log/runtime-guardrail.log) 2>&1

      NODE_ROLE=${jsonencode(node_role)}
      USER_NAME=${jsonencode(primary_login_user)}
      RHSM_ORG_ID=${jsonencode(rhsm_org_id)}
      RHSM_ACTIVATION_KEY=${jsonencode(rhsm_activation_key)}
      AUTH_KEYS_B64=${jsonencode(authorized_keys_b64)}
      IMDS_KEY_BOOTSTRAP=${jsonencode(imds_key_bootstrap)}
      RDMA_USE_OCA_PLUGIN=${jsonencode(rdma_use_oca_plugin)}
      COMPARTMENT_OCID=${jsonencode(compartment_ocid)}
      RDMA_IFACE=${jsonencode(rdma_interface)}
      PLAYBOOKS_ZIP_URL=${jsonencode(playbooks_zip_url)}
      OFFLINE_REPO_TARBALL_URL=${jsonencode(offline_repo_tarball_url)}
      OFFLINE_REPO_TARBALL_SHA256=${jsonencode(offline_repo_tarball_sha256)}
      OFFLINE_BASE_RPM_PACKAGES=${jsonencode(offline_base_rpm_packages)}
      OFFLINE_RDMA_RPM_PACKAGES=${jsonencode(offline_rdma_rpm_packages)}

      TOKEN_URL="http://169.254.169.254/opc/v2/instance/refreshtoken"
      MD_URL="http://169.254.169.254/opc/v2/instance/metadata/ssh_authorized_keys"
      V1_URL="http://169.254.169.254/opc/v1/instance/metadata/ssh_authorized_keys"
      OFFLINE_REPO_DIR="/opt/kove/offline-rpm-repo"
      OFFLINE_REPO_FILE="/var/tmp/kove-offline-rpm-repo.tar.gz"

      download_file() {
        local src="$1"
        local dest="$2"
        case "$src" in
          file://*) cp "$(printf '%s' "$src" | sed 's#^file://##')" "$dest" ;;
          /*) cp "$src" "$dest" ;;
          http://*|https://*)
            if command -v curl >/dev/null 2>&1; then
              curl -fL "$src" -o "$dest"
            elif command -v python3 >/dev/null 2>&1; then
              URL="$src" DEST="$dest" python3 - <<'PY'
      import os
      import urllib.request
      urllib.request.urlretrieve(os.environ["URL"], os.environ["DEST"])
      PY
            else
              echo "ERROR: curl or python3 is required to download $src" >&2
              return 1
            fi
            ;;
          *) echo "ERROR: unsupported offline repo tarball source: $src" >&2; return 1 ;;
        esac
      }

      configure_offline_repo() {
        [ -n "$OFFLINE_REPO_TARBALL_URL" ] || return 0
        mkdir -p "$OFFLINE_REPO_DIR"
        download_file "$OFFLINE_REPO_TARBALL_URL" "$OFFLINE_REPO_FILE"
        if [ -n "$OFFLINE_REPO_TARBALL_SHA256" ]; then
          printf '%s  %s\n' "$OFFLINE_REPO_TARBALL_SHA256" "$OFFLINE_REPO_FILE" | sha256sum -c -
        fi
        tar -xzf "$OFFLINE_REPO_FILE" -C "$OFFLINE_REPO_DIR"
        local repomd=""
        repomd=$(find "$OFFLINE_REPO_DIR" -path '*/repodata/repomd.xml' -type f | head -n 1)
        [ -n "$repomd" ] || { echo "ERROR: offline repo tarball does not contain repodata/repomd.xml" >&2; return 1; }
        local repo_dir
        repo_dir=$(dirname "$(dirname "$repomd")")
        cat >/etc/yum.repos.d/kove-offline.repo <<EOF
      [kove-offline]
      name=Kove Offline RPM Repo
      baseurl=file://$repo_dir
      enabled=1
      gpgcheck=0
      EOF
      }

      install_packages() {
        local packages="$1"
        [ -n "$(echo "$packages" | tr -d '[:space:]')" ] || return 0
        if [ -n "$OFFLINE_REPO_TARBALL_URL" ]; then
          configure_offline_repo
          if command -v dnf >/dev/null 2>&1; then
            dnf -y --disablerepo='*' --enablerepo='kove-offline' install $packages
          elif command -v yum >/dev/null 2>&1; then
            yum -y --disablerepo='*' --enablerepo='kove-offline' install $packages
          else
            echo "ERROR: dnf or yum is required to install offline RPM packages" >&2
            return 1
          fi
        elif command -v dnf >/dev/null 2>&1; then
          dnf -y install $packages
        elif command -v yum >/dev/null 2>&1; then
          yum -y install $packages
        fi
      }

      install_keys() {
        local u="$1"
        local keys="$2"
        id "$u" >/dev/null 2>&1 || return 0
        local hs
        hs=$(getent passwd "$u" | cut -d: -f6)
        [ -n "$hs" ] && [ -d "$hs" ] || return 0
        install -d -m 700 -o "$u" -g "$u" "$hs/.ssh"
        local ak="$hs/.ssh/authorized_keys"
        touch "$ak"
        chmod 600 "$ak"
        chown "$u:$u" "$ak"
        while IFS= read -r line || [ -n "$line" ]; do
          line=$(echo "$line" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
          [ -z "$line" ] && continue
          grep -qxF "$line" "$ak" 2>/dev/null || echo "$line" >> "$ak"
        done <<< "$keys"
      }

      get_imds_ssh_keys() {
        local keys=""
        keys=$(curl -sf --connect-timeout 5 -H "Authorization: Bearer Oracle" "$V1_URL" || true)
        if [ -z "$keys" ]; then
          local tok=""
          tok=$(curl -sf --connect-timeout 5 -X PUT "$TOKEN_URL" -H "Authorization: Bearer Oracle" || true)
          if [ -n "$tok" ]; then
            keys=$(curl -sf --connect-timeout 5 -H "Authorization: Bearer Oracle" -H "Opc-Instance-Metadata-Token: $tok" "$MD_URL" || true)
          fi
        fi
        printf "%s" "$keys"
      }

      if ! id "$${USER_NAME}" >/dev/null 2>&1; then
        useradd -m -s /bin/bash "$${USER_NAME}"
      fi

      echo "$${USER_NAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-cloud-user
      chmod 440 /etc/sudoers.d/90-cloud-user
      visudo -cf /etc/sudoers

      install_packages "$OFFLINE_BASE_RPM_PACKAGES"

      KEYS=""
      if [[ -n "$${AUTH_KEYS_B64}" ]]; then
        KEYS="$(printf '%s' "$${AUTH_KEYS_B64}" | base64 -d 2>/dev/null || true)"
      fi
      if [[ "$${IMDS_KEY_BOOTSTRAP}" == "true" ]]; then
        IMDS_KEYS="$(get_imds_ssh_keys)"
        [ -n "$IMDS_KEYS" ] && KEYS="$${KEYS}"$'\n'"$${IMDS_KEYS}"
      fi
      if [[ -n "$(echo "$${KEYS}" | tr -d '[:space:]')" ]]; then
        for u in "$${USER_NAME}" opc cloud-user ec2-user; do
          install_keys "$u" "$KEYS" || true
        done
      fi

      if [[ "$${NODE_ROLE}" == "bm" || "$${NODE_ROLE}" == "memory" ]]; then
        install_packages "$OFFLINE_RDMA_RPM_PACKAGES"
        if [[ "$${RDMA_USE_OCA_PLUGIN}" == "true" ]]; then
          systemctl enable --now oracle-cloud-agent || true
        fi
      fi

      if [[ -n "$${PLAYBOOKS_ZIP_URL}" ]]; then
        mkdir -p /opt/oci-hpc-ansible
        curl -fL "$${PLAYBOOKS_ZIP_URL}" -o /tmp/playbooks.zip
        unzip -o /tmp/playbooks.zip -d /opt/oci-hpc-ansible
      fi

      if [[ -f /opt/oci-hpc-ansible/configure-rhel-rdma.yml ]]; then
        ansible-playbook -i "localhost," -c local /opt/oci-hpc-ansible/configure-rhel-rdma.yml -e "rdma_interface=$${RDMA_IFACE}" || true
      fi

runcmd:
  - /usr/local/sbin/runtime-guardrail.sh
